<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>      
        <div id="muro"></div>  
        <script src="script.js" async defer></script>
    </body>
</html>